# canace-dubbo-demo

./: README.md
canace-dubbo-mq-demo/: pom.xml
canace-dubbo-mq-demo/canace-test-demo/: pom.xml
canace-dubbo-mq-demo/canace-test-demo/src/main/java/com/example/canacetestdemo/: CanaceTestDemoApplication.java  DemoControllerTwo.java  mqProducer.java
canace-dubbo-mq-demo/canace-test-demo/src/main/resources/: application.properties
canace-dubbo-mq-demo/canace-test-demo/src/test/java/com/example/canacetestdemo/: CanaceTestDemoApplicationTests.java
canace-dubbo-mq-demo/dubbo-provider-demo/: pom.xml
canace-dubbo-mq-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/: DubboProviderDemoApplication.java
canace-dubbo-mq-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/service/: kafkaProducer.java  providerService.java
canace-dubbo-mq-demo/dubbo-provider-demo/src/main/java/com/example/dubboproviderdemo/service/impl/: providerServiceImpl.java
canace-dubbo-mq-demo/dubbo-provider-demo/src/main/resources/: application.properties  dubbo-provider.xml
canace-dubbo-mq-demo/kafka-demo/: pom.xml
canace-dubbo-mq-demo/kafka-demo/src/main/java/com/example/kafkademo/: kafkaConsumer.java  kafkaDemoApplication.java
canace-dubbo-mq-demo/kafka-demo/src/main/resources/: application.properties
canace-dubbo-mq-demo/mybatis-demo/: pom.xml
canace-dubbo-mq-demo/mybatis-demo/src/main/java/com/example/mybatisdemo/: UserModel.java
canace-dubbo-mq-demo/mybatis-demo/src/main/java/com/example/mybatisdemo/mapper/: UserMapper.java
canace-dubbo-mq-demo/mybatis-demo/src/main/resources/mapper/: UserMapper.xml
canace-dubbo-mq-demo/rocketmq-demo/: pom.xml
canace-dubbo-mq-demo/rocketmq-demo/src/main/java/com/example/rocketmqdemo/: RocketmqDemoApplication.java  consumer.java
canace-dubbo-mq-demo/rocketmq-demo/src/main/resources/: application.properties  dubbo-consumer.xml
